name: Reject strange branch
on:
  push:
    branches-ignore:
      - master
jobs:
  call-say-hello:
    uses: ./.github/workflows/say-hello.yaml
  reject-strange-branch-job:
    runs-on: ubuntu-latest
    steps:
      - name: Try to fail
        run: exit 1
